<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当今桂平</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <!--头部样式-->
    <link rel="stylesheet" href="../css/gp-renovation/nav.css">
    <!--私有样式-->
    <link rel="stylesheet" href="../css/gp-renovation/offer.css">
</head>
<body>
<!--header-->
<div class="headerbox">
    <ul class="eplist">
        <li><a href="javascript:history.back(-1)" class="back">返回</a></li>
        <li>装修报价</li>
        <li><a href="" class="fx"></a></li>
    </ul>
</div>
<!--content-->
<div class="offer">
    <p><span></span>家装预算<span></span></p>
    <div class="color_box">
        <p><i>1000</i>元</p>
    </div>
    <ul class="paylist">
        <li>人工费用: <i>???</i>元</li>
        <li>材料费用: <i>???</i>元</li>
        <li>设计费用: <i>???</i>元</li>
        <li>质检费用: <i>???</i>元</li>
    </ul>
    <div class="sel sel1">
        <img src="../images/gp-renovation/jiantou.png" alt="">
        <input type="text" value="家装">
    </div>
    <div class="sel sel2">
        <input type="text" value="请输入您的房屋面积">
        <p>m²</p>
    </div>
    <div class="sel sel3">
        <img src="../images/gp-renovation/jiantou.png" alt="">
        <input type="text" value="1室一厅一卫">
    </div>
    <input type="text" value="请输入您的姓名">
    <input type="text" value="请输入您的手机号码">
    <input type="button" value="开始计算">
</div>

<!--共有js-->
<script src="../js/gp-renovation/angular.min.js"></script>
<script src="../js/gp-renovation/jquery-1.11.0.min.js"></script>
<script src="../js/gp-renovation/mobile.js"></script>
<!--私有js-->
</body>
</html>